server {
  listen       80;
  server_name  api.text-correction.cn;
  rewrite ^(.*)$ https://$host$1;

  # location / {
  #     proxy_set_header Host $http_host;
  #     proxy_pass http://47.95.22.128:8000;
  #     # proxy_pass http://192.168.2.151:8000;

  # }
}

server {
  listen 443 ssl;
  server_name api.text-correction.cn;
  ssl_certificate /etc/cert/cert.pem;
  ssl_certificate_key /etc/cert/cert.key;
  ssl_session_timeout 5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256;
  ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  location / {
    # api server for text-correction
    proxy_pass http://47.95.22.128:8001;
  }
}