server {
  listen       80;
  server_name  www.text-correction.cn;

  location / {
      proxy_set_header Host $http_host;
      # proxy_pass http://47.95.22.128:8000;
      proxy_pass http://192.168.2.151:8000;

  }
}
server {
  listen       80;
  server_name  api.text-correction-server.top;

  location / {
    proxy_set_header Host $http_host;
    # proxy_pass http://47.95.22.128:8001;
    proxy_pass http://192.168.2.151:8001;
  }
}